Locales['hr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ormaric',
  ['ems_clothes_civil'] = 'civilna odjeca',
  ['ems_clothes_ems'] = 'EMS odjeca',
  -- Vehicles
  ['ambulance'] = 'Hitna pomoc',
  ['helicopter_prompt'] = 'pritisnite ~INPUT_CONTEXT~ da pristupite ~y~Helikopter izborniku~s~.',
  ['helicopter_buy'] = 'helikopter shop',
  ['helicopter_garage'] = 'otvori garazu',
  ['helicopter_store'] = 'spremi helikopter u garazu',
  ['helicopter_garage_title'] = 'helikopter Garaza',
  ['helicopter_title'] = 'helikopter izbornik',
  ['helicopter_notauthorized'] = 'nemate ovlasti za kupiti helikopter.',
  ['garage_prompt'] = 'pritisnite ~INPUT_CONTEXT~ da pristupite ~y~izborniku vozila~s~.',
  ['garage_title'] = 'izbornik vozila',
  ['garage_stored'] = 'spremito',
  ['garage_notstored'] = 'nije u garazi',
  ['garage_storing'] = 'pokusvamo makniti vozilo, budite sigurni da nema igraca u blizini.',
  ['garage_has_stored'] = 'vozilo je spremito u garazu',
  ['garage_has_notstored'] = 'nema vaseg vozila u blizini',
  ['garage_notavailable'] = 'vase vozilo nije u garazi.',
  ['garage_blocked'] = 'nema dostupnih spawn lokacija!',
  ['garage_empty'] = 'nemate vozila u garazi.',
  ['garage_released'] = 'vase vozilo je izvezeno iz garaze.',
  ['garage_store_nearby'] = 'nema vozila u blizini.',
  ['garage_storeditem'] = 'otvori garazu',
  ['garage_storeitem'] = 'spremite vozilo u garazu',
  ['garage_buyitem'] = 'Garaza vozila',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Garaza vozila',
  ['vehicleshop_confirm'] = 'zelite li izvesti ovo vozilo?',
  ['vehicleshop_bought'] = 'izvezli ste ~y~%s',
  ['vehicleshop_money'] = 'nemate novca za ovo vozilo',
  ['vehicleshop_awaiting_model'] = 'vozilo se trenutno ~g~SKIDA & LOADA~s~ molimo pricekajte',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'da',
  -- Action Menu
  ['hospital'] = 'bolnica',
  ['revive_inprogress'] = 'ozivljavanje traje!',
  ['revive_complete'] = 'ozivili ste ~y~%s~s~',
  ['revive_complete_award'] = 'ozivili ste ~y~%s~s~ i zaradili ~g~$%s~s~!',
  ['heal_inprogress'] = 'vi se lijecite!',
  ['heal_complete'] = 'izlijecili ste ~y~%s~s~',
  ['no_players'] = 'nema igrac u blizini',
  ['no_vehicles'] = 'nema vozila u blizini',
  ['player_not_unconscious'] = 'taj igrac nije bez svijesti!',
  ['player_not_conscious'] = 'igrac je bez svijesti!',
  -- Boss Menu
  ['boss_actions'] = 'Boss menu',
  -- Misc
  ['invalid_amount'] = '~r~Krivi iznos',
  ['actions_prompt'] = 'pritisnite ~INPUT_CONTEXT~ da pristupite ~y~Bolnica izborniku~s~.',
  ['deposit_amount'] = 'depozit iznos',
  ['money_withdraw'] = 'withdraw iznos',
  ['fast_travel'] = 'pritisnite ~INPUT_CONTEXT~ za brzi port.',
  ['open_pharmacy'] = 'pritisnite ~INPUT_CONTEXT~ da otvorite ormaric sa lijekovima.',
  ['pharmacy_menu_title'] = 'ljekarna',
  ['pharmacy_take'] = 'Uzmi <span style="color:blue;">%s</span>',
  ['medikit'] = 'medkit',
  ['bandage'] = 'zavoji',
  ['max_item'] = 'Vec nosite sa sobom dovoljno.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Hitna - EMS Menu',
  ['ems_menu_revive'] = 'ozivite igraca',
  ['ems_menu_putincar'] = 'stavite u vozilo',
  ['ems_menu_small'] = 'izlijecite male ozljede',
  ['ems_menu_big'] = 'izlijecite ozbiljne ozljede',
  -- Phone
  ['alert_ambulance'] = 'pozovite hitnu',
  -- Death
  ['respawn_available_in'] = 'respawn dostupan za ~b~%s minuta %s sekundi~s~\n Ako vas bolnicar ne vidi pritisnite [~b~F7~s~]',
  ['respawn_bleedout_in'] = 'iskrvarit cete za ~b~%s minuta %s sekundi~s~\n',
  ['respawn_bleedout_prompt'] = 'drzite [~b~E~s~] da se respawnate',
  ['respawn_bleedout_fine'] = 'drzite [~b~E~s~] da se respawnate za ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'platili ste ~r~$%s~s~ za respawn.',
  ['distress_send'] = 'pritisnite [~b~G~s~] da posaljete poziv u pomoc.',
  ['distress_sent'] = 'poziv u pomoc je poslan dostupnim jedinicama!',
  ['distress_message'] = 'potrebna je lijecnicka pomoc: nesvjestan gradanin!',
  ['combatlog_message'] = 'Respawnani ste bez stvari u inventoryju zbog toga sto ste napustili server mrtvi.',
  -- Revive
  ['revive_help'] = 'ozivite igraca',
  -- Item
  ['used_medikit'] = 'Iskoristili ste ~y~1x~s~ medkit',
  ['used_bandage'] = 'Iskoristili ste ~y~1x~s~ zavoj',
  ['not_enough_medikit'] = 'Nemate ~b~medkit~s~.',
  ['not_enough_bandage'] = 'Nemate ~b~zavoj~s~.',
  ['healed'] = 'izljeceni ste.',
}
