Locales['hr'] = {
  -- Cloackroom
  ['cloakroom'] = 'ormaric',
  ['citizen_wear'] = 'civilna odjeca',
  ['police_wear'] = 'policijska odjeca',
  ['sheriff_wear'] = 'sheriff odjeca',
  ['lieutenant_wear'] = 'Swatt odjeca ',
  ['commandant_wear'] = 'Fbi odjeca',
  ['statepd_wear'] = 'State Police odjeca',
  ['specops_wear'] = 'Spec OPS odjeca',
  ['open_cloackroom'] = 'pritisni ~INPUT_CONTEXT~ da se presvuces',
  -- Armory
  ['get_weapon'] = 'uzmi Oruzje',
  ['put_weapon'] = 'ostavi Oruzje',
  ['buy_weapons'] = 'kupi Oruzje',
  ['armory'] = 'Oruzarnica',
  ['open_armory'] = 'pritisni ~INPUT_CONTEXT~ da pristupis oruzarnici',
  -- Vehicles
  ['vehicle_menu'] = 'vozila',
  ['vehicle_out'] = 'vec imas auto izvan garaze',
  ['vehicle_spawner'] = 'pritisni ~INPUT_CONTEXT~ da izvezes vozilo iz garaze',
  ['store_vehicle'] = 'pritisni ~INPUT_CONTEXT~ da spremis vozilo u garazu',
  ['service_max'] = 'Maksimalno ljudi: ',
  -- Action Menu
  ['citizen_interaction'] = 'ljudi',
  ['vehicle_interaction'] = 'vozila',
  ['object_spawner'] = 'spawn objekata',
  ['animations'] = 'animacije',

  ['id_card'] = 'Osobna',
  ['search'] = 'pretrazi',
  ['handcuff'] = 'zavezi / odvezi',
  ['drag'] = 'vuci',
  ['put_in_vehicle'] = 'stavi u vozilo',
  ['out_the_vehicle'] = 'izvuci iz vozila',
  ['fine'] = 'naplati',
  ['no_players_nearby'] = 'nema igraca u blizini',

  ['vehicle_info'] = 'informacije o vozilu',
  ['pick_lock'] = 'obij vozilo',
  ['vehicle_unlocked'] = 'vozilo ~g~Otkljucano~s~',
  ['no_vehicles_nearby'] = 'nema vozila u blizini',
  ['traffic_interaction'] = 'Objekt spawner',
  ['cone'] = 'cunj',
  ['barrier'] = 'barijera',
  ['spikestrips'] = 'spikestrip',
  ['box'] = 'kutija',
  ['cash'] = 'Kutija sa lovom',
  ['police_animations'] = 'Policijske animacije',
  ['dotraffic'] = 'Zaustavi promet',
  ['take_note'] = 'Zapisi',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'Ime : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscate dirty money: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Tablice: ',
  ['owner_unknown'] = 'vlasnik: Nepoznat',
  ['owner'] = 'vlasnik: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'oruzarnica - Uzmi oruzje',
  ['put_weapon_menu'] = 'oruzarnica - Ostavi oruzje',
  ['buy_weapon_menu'] = 'oruzarnica - Kupi oruzje',
  ['not_enough_money'] = 'nemate dovoljno novca',
  -- Boss Menu
  ['take_company_money'] = 'podigni novac',
  ['deposit_money'] = 'ostavi novac',
  ['amount_of_withdrawal'] = 'kolicina za podic',
  ['invalid_amount'] = 'krivi iznos',
  ['amount_of_deposit'] = 'kolicina za ostavit',
  ['open_bossmenu'] = 'pritisnite ~INPUT_CONTEXT~ da otvorite lider menu',
  ['quantity_invalid'] = 'krivi iznos',
  ['have_withdraw'] = 'podigli ste x',
  ['have_withdrawn'] = 'uzeli ste x',
  ['added'] = 'dodali ste x',
  ['quantity'] = 'kolicina',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'pritisnite ~INPUT_CONTEXT~ da obrisete objekt',
  -- Notifications
  ['from'] = '~s~ od ~b~',
  ['you_have_confinv'] = 'oduzeli ste ~y~x',
  ['confinv'] = '~s~ je oduzeo od vas ~y~x',
  ['you_have_confdm'] = 'oduzeli ste ~y~$',
  ['confdm'] = '~s~ je oduzeo od vas ~y~$',
  ['you_have_confweapon'] = 'oduzeli ste ~y~x1 ',
  ['confweapon'] = '~s~ je oduzeo od vas ~y~x1 ',
  ['alert_police'] = 'pozovi policiju',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
