<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Uvod</title>
<script src="assets/plugins/jquery/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="assets/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
        margin: 0;
    }
    html, body {
        height: 100%;
    }
    img
    {
        width: 43px;
    }
    .logo
    {
        width: 86px;
    }
    #container{
        display:none;
    }
    #izb{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width:90%;
        overflow:hidden;
        display:none;
    }
    #spawn{
        background-color: #666060;
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 20px;
        transition: padding 0.5s ease-out 100ms;
        cursor: pointer;
        background-image: url("./slike/slika1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #orga{
        background-color: #ab1313;
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 20px;
        transition: padding 0.5s ease-out 100ms;
        cursor: pointer;
        background-image: url("./slike/slika2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #kuca{
        background-color: #2d9bcb;
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 20px;
        transition: padding 0.5s ease-out 100ms;
        cursor: pointer;
        background-image: url("./slike/slika3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #posljspawn{
        background-color: #8828bd;
        color: white;
        padding: 50px;
        text-align: center;
        font-size: 20px;
        transition: padding 0.5s ease-out 100ms;
        cursor: pointer;
        background-image: url("./slike/slika4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #spawn:hover{
        padding:115px;
    }
    #orga:hover{
        padding:115px;
    }
    #kuca:hover{
        padding:115px;
    }
    #posljspawn:hover{
        padding:115px;
    }
    #izbor{
        background-color: #ff9800;
        color: white;
        text-align: center;
        padding: 20px;
        font-weight: bold;
        font-size: 25px;
        border-radius: 15px 15px 0px 0px;
    }
    #dole{
        background-color: #ff9800;
        color: white;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        font-size: 25px;
    }
    #izb{animation: 2s ease-out 0s 1 FadeIn;}
    @keyframes FadeIn {
        0% {
            height:65px;
        }
        99%{
            height:570px;
        }
        100% {
            height:auto;
        }
    }
</style>
</head>
<body id="body" style="margin: 0;display:none;background-color: transparent;">
<div id ="container">
    <div class="jumbotron text-center">
    <img src="logo.png" class="logo" style="float: left;margin-top: -20px;"><img src="logo.png" class="logo" style="float: right;margin-top: -20px;"><h2 style="font-size: 40px;">Dobrodosli na Hugo Roleplay</h2>
    </div>
    <div class="jumbotron text-center" style="position: absolute;width: 100%;bottom: 0;margin-bottom: 0;height: 219px;">
    <h3 style="float:left;margin-left: 30px;text-align: left;margin-top: 21px;">Skripteri<br>- Sikora<br>- Razz</h3>
    <h3 style="float:right;margin-right: 24px;margin-top: -9px;text-align: left;"><font>Vlasnici</font><br>- chame<br>- Razz<br>- Sikora</h3>
    <h2 style="margin-top: 27px;"><img src="discord.png"> https://discord.gg/rAWxYmp</h2>
    </div>
</div>
<div id="izb">
    <div id="izbor">Izbor spawna</div>
    <div id="spawn" onclick="Spawn(1)">SPAWN</div>
    <div id="orga" onclick="Spawn(2)">ORGANIZACIJA/MAFIJA</div>
    <div id="kuca" onclick="Spawn(3)">KUĆA</div>
    <div id="posljspawn" onclick="Spawn(4)">POSLJEDNJA LOKACIJA</div>
    <div id="dole"></div>
</div>
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script>
function Spawn(br){
    $.post("https://esx_skin/spawn", JSON.stringify({
        izbor: br
    }));
}
window.addEventListener('message', function(event) {
    var item = event.data;
    var x = document.getElementById("container");
    var y = document.getElementById("body");
    var z = document.getElementById("izb");
    if (item.prikaziintro) {
        x.style.display = "block";
        y.style.display = "block";
    }
    else if (item.zatvoriintro) {
        x.style.display = "none";
        y.style.display = "none";
    }
    else if (item.prikazispawn) {
        y.style.display = "block";
        z.style.display = "block";
    }
    else if (item.zatvorispawn) {
        y.style.display = "none";
        z.style.display = "none";
    }
});
</script>
</body>
</html>