<html>
<head>
<style>
#pozadina
{
	position: absolute;
    width: 230px;
    height: 40px;
    background: #949494;
    top: 0px;
    right: 25%;
    border-bottom: 0;
    left: 50%;
    margin-left: -115px;
	display: none;
}
#tim1
{
	width: 8px;
    height: 100%;
	float: left;
    background-color: red;
}
#t1s
{
	top: 0px;
    left: 4px;
    float: left;
    font-size: 35px;
    position: relative;
}
#tim2
{
	width: 8px;
    height: 100%;
	float: right;
	background-color: dodgerblue;
}
#t2s
{
	top: 0px;
    right: 5px;
	float: right;
    font-size: 35px;
    position: relative;
}
#time
{
	top: 5px;
    position: relative;
    left: 3px;
    font-size: 27px;
}
</style>
</head>
<body>
<div id="pozadina">
<center>
<div id="tim1"></div>
<font id="t1s">16</font>
<font id="time">05:23</font>
<div id="tim2"></div>
<font id="t2s">16</font>
</center>
</div>
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script>
window.addEventListener('message', function(event) {
            var item = event.data;
			var x = document.getElementById("pozadina");
			if (item.team1) {
				var y = document.getElementById("t1s");
				y.innerHTML = item.score1;
			}
			if (item.team2) {
				var y = document.getElementById("t2s");
				y.innerHTML = item.score2;
			}
			if (item.vrijeme) {
				var y = document.getElementById("time");
				y.innerHTML = item.minuta;
			}
            if (item.prikaziscore) {
				x.style.display = "block";
            }
			else if (item.zatvoriscore) {
				x.style.display = "none";
            }
        });
</script>
</body>
</html>