Locales['hr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Ormar',
  ['cloakroom_prompt'] = 'pritisnite ~INPUT_CONTEXT~ da pristupite ~y~garderobi~s~.',
  ['wear_citizen'] = 'civilna odjeca',
  ['wear_work'] = 'radna odjeca',

  -- garage
  ['spawner_prompt'] = 'pritisnite ~INPUT_CONTEXT~ da pristupite ~y~Garazi~s~.',
  ['store_veh'] = 'pritisnite ~INPUT_CONTEXT~ da spremite vozilo',
  ['spawn_veh'] = 'spawn vozilo',
  ['spawnpoint_blocked'] = 'neko vozilo smeta na spawn lokaciji!',
  ['only_taxi'] = 'morate biti u taxi vozilu.',

  ['taking_service'] = 'Sluzba: Taxi/Uber',
  ['full_service'] = 'Puna usluga: ',
  ['amount_invalid'] = 'krivi iznos',
  ['press_to_open'] = 'pritisnite ~INPUT_CONTEXT~ da pristupite izborniku',
  ['billing'] = 'naplata',
  ['billing_sent'] = 'racun je poslan!',
  ['invoice_amount'] = 'iznos racuna',
  ['no_players_near'] = 'nema igraca u blizini',
  ['start_job'] = 'pokreni / zavrsi voznju NPC-ova',
  ['drive_search_pass'] = 'potraga za ~y~musterijama',
  ['customer_found'] = '~g~pronasli~s~ ste musteriju, priblizite joj se',
  ['client_unconcious'] = 'tvoj klijent je ~r~bez svijesti~s~, pronadji drugoga',
  ['arrive_dest'] = '~g~stigli~s~ ste na destinaciju',
  ['take_me_to_near'] = '~s~Odvezi me do~y~ %s~s~, blizu ~y~%s',
  ['take_me_to'] = '~s~Odvezi me do ~y~%s',
  ['close_to_client'] = 'predaleko ste od klijenta, priblizite mu se',
  ['return_to_veh'] = 'vratite se u vozilo da nastavite sa poslom',
  ['must_in_taxi'] = 'morate biti u ~y~taxi vozilu~s~ da zapocnete sa poslom',
  ['must_in_vehicle'] = 'morate biti u vozilu da zapocnete posao',
  ['have_earned'] = 'zaradili ste ~g~$%s~s~',
  ['comp_earned'] = '- tvoja firma je zaradila ~g~$%s~s~\n- vi ste zaradili ~g~$%s~s~',
  ['deposit_stock'] = 'Ostavi stvari',
  ['take_stock'] = 'Uzmi stvari',
  ['boss_actions'] = 'lider izbornik',
  ['mission_complete'] = 'posao zavrsen',
  ['quantity'] = 'kolicina',
  ['quantity_invalid'] = 'kriva kolicina!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi klijent',
  ['have_withdrawn'] = 'podigli ste ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'ostavili ste ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '~r~nemate~s~ dovoljno ~y~slobodnog mjesta~s~ u inventoryju!',
  ['blip_taxi'] = 'Meha Taxi',
  ['phone_taxi'] = 'Taxi',
}