Locales['hr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ormar',
  ['citizen_wear'] = 'civlina odjeca',
  ['police_wear'] = 'policijska odjeca',
  ['gilet_wear'] = 'narancasti reflektirajuci prsluk',
  ['bullet_wear'] = 'pancirka',
  ['no_outfit'] = 'nema uniforme koja ti odgovara!',
  ['open_cloackroom'] = 'Pritisnite ~INPUT_CONTEXT~ da promjenite ~y~odjecu~s~.',
  -- Armory
  ['remove_object'] = 'uzmi objekt',
  ['deposit_object'] = 'ostavi objekt',
  ['get_weapon'] = 'uzmi oruzje iz oruzarnice',
  ['put_weapon'] = 'spremi oruzje u oruzarnicu',
  ['buy_weapons'] = 'Uzmi oruzja',
  ['armory'] = 'oruzarnica',
  ['open_armory'] = 'Pritisnite ~INPUT_CONTEXT~ da pristupite ~y~Oruzarnici~s~.',
  ['armory_owned'] = 'posjedujes',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'oruzarnica - Uzmi oruzje',
  ['armory_componenttitle'] = 'oruzarnica - Dodatci oruzju',
  ['armory_bought'] = 'kupili ste ~y~%s~s~ za ~r~$%s~s~',
  ['armory_money'] = 'nemate novca za ovo oruzje',
  ['armory_hascomponent'] = 'imate vec taj dodatak za oruzje!',
  ['get_weapon_menu'] = 'oruzarnica - Uzmi oruzje',
  ['put_weapon_menu'] = 'oruzarnica - Spremi oruzje',
  -- Vehicles
  ['vehicle_menu'] = 'Vozila',
  ['vehicle_blocked'] = 'sve lokacije za spawn vozila su zauzete!',
  ['garage_prompt'] = 'pritisnite ~INPUT_CONTEXT~ da pristupite ~y~izborniku vozila~s~.',
  ['garage_title'] = 'Izbornik vozila',
  ['garage_stored'] = 'parkirano',
  ['garage_notstored'] = 'nije u garazi',
  ['garage_storing'] = 'pokusavamo obrisati vozilo, budite sigurni da nema igraca u blizini.',
  ['garage_has_stored'] = 'vozilo je spremito u garazu',
  ['garage_has_notstored'] = 'nema vozila u blizini za spremiti',
  ['garage_notavailable'] = 'vase vozilo nije u garazi.',
  ['garage_blocked'] = 'nema dostupnih spawn lokacija!',
  ['garage_empty'] = 'nemate vozila u garazi.',
  ['garage_released'] = 'vase vozilo je izvezeno iz garaze.',
  ['garage_store_nearby'] = 'nema vozila u blizin.',
  ['garage_storeditem'] = 'otvori garazu',
  ['garage_storeitem'] = 'parkiraj vozilo u garazu',
  ['garage_buyitem'] = 'Vozila',
  ['helicopter_prompt'] = 'pritisni ~INPUT_CONTEXT~ da pristupis ~y~izborniku helikoptera~s~.',
  ['helicopter_notauthorized'] = 'nemate ovlasti za helikopter.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'shop vozila',
  ['vehicleshop_confirm'] = 'Zelite li koristiti ovo vozilo?',
  ['vehicleshop_bought'] = 'izvezli ste ~y~%s',
  ['vehicleshop_money'] = 'nemate novca za ovo vozilo',
  ['vehicleshop_awaiting_model'] = 'vozilo se trenutno ~g~SKIDA & LOADA~s~ molimo pricekajte',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'da',
  -- Service
  ['service_max'] = 'Ne mozete na duznost, policija je puna: %s/%s',
  ['service_not'] = 'Niste na duznosti.',
  ['service_anonunce'] = 'Obavijest policije',
  ['service_in'] = 'Sada ste na duznosti!',
  ['service_in_announce'] = 'Osoba ~y~%s~s~ je na duznosti!',
  ['service_out'] = 'Otisli ste sa duznosti.',
  ['service_out_announce'] = 'Osoba ~y~%s~s~ je otisla sa duznosti.',
  -- Action Menu
  ['citizen_interaction'] = 'Ljudi',
  ['vehicle_interaction'] = 'Vozila',
  ['object_spawner'] = 'Spawn objekata',

  ['id_card'] = 'Osobna',
  ['search'] = 'Pretrazi',
  ['handcuff'] = 'zavezi / Odvezi',
  ['drag'] = 'Vuci',
  ['put_in_vehicle'] = 'stavi ga u vozilo',
  ['out_the_vehicle'] = 'izvadi ga iz vozila',
  ['fine'] = 'kazna',
  ['unpaid_bills'] = 'upravljanje neplaćenim računima',
  ['license_check'] = 'upravljanje dozvolama',
  ['license_revoke'] = 'oduzmi dozvolu',
  ['license_revoked'] = 'tvoja ~b~%s~s~ je ~y~oduzeta~s~!',
  ['licence_you_revoked'] = 'oduzeli ste ~b~%s~s~ koja pripada ~y~%s~s~',
  ['no_players_nearby'] = 'nema igraca u blizini!',
  ['being_searched'] = '~y~pretrazeni~s~ ste od ~b~policije~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Info vozila',
  ['pick_lock'] = 'obij vozilo',
  ['vehicle_unlocked'] = 'vozilo ~g~Otkljucano~s~',
  ['no_vehicles_nearby'] = 'nema vozila u blizini',
  ['impound'] = 'zaplijeni vozilo',
  ['impound_prompt'] = 'Pritisnite ~INPUT_CONTEXT~ da ~y~prekinete zapljenu~s~',
  ['impound_canceled'] = 'prekinuli ste zapljenu',
  ['impound_canceled_moved'] = 'zapljena je prekinuta zato sto se vozilo pomaknilo',
  ['impound_successful'] = 'zapljenili ste vozilo',
  ['search_database'] = 'informacije o vozilu',
  ['search_database_title'] = 'informacije o vozilu - trazi po tablici',
  ['search_database_error_invalid'] = 'to ~r~nije~s~ ~y~valjana~s~ tablica',
  ['search_database_error_not_found'] = 'ta ~y~tablica~s~ ~r~nije~s~ registrirana za niti jedno vozilo!',
  ['search_database_found'] = 'vozilo je ~y~registrirano~s~ na ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Promet',
  ['cone'] = 'cunj',
  ['barrier'] = 'barijera',
  ['spikestrips'] = 'spikestrip',
  ['box'] = 'kutija',
  ['cash'] = 'kutija sa novcem',
  -- ID Card Menu
  ['name'] = 'ime: %s',
  ['job'] = 'posao: %s',
  ['sex'] = 'spol: %s',
  ['dob'] = 'Dob: %s',
  ['height'] = 'visina: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'nepoznato',
  ['male'] = 'musko',
  ['female'] = 'zensko',
  -- Body Search Menu
  ['guns_label'] = '--- Oruzja ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Dozvole ---',
  ['confiscate'] = 'zaplijeni %s',
  ['confiscate_weapon'] = 'zaplijena %s sa %s metaka',
  ['confiscate_inv'] = 'zapljena %sx %s',
  ['confiscate_dirty'] = 'zapljena prljavog novca: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'zaplijenili ste ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ su zapljenjeni od ~y~%s~s~',
  ['you_confiscated_account'] = 'zapljenili ste ~g~$%s~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) je zapljenjeno od ~y~%s~s~',
  ['you_confiscated_weapon'] = 'zapljenili ste ~b~%s~s~ od ~b~%s~s~ sa ~o~%s~s~ metaka',
  ['got_confiscated_weapon'] = 'tvoj ~b~%s~s~ sa ~o~%s~s~ metaka je zapljenit od ~y~%s~s~',
  ['traffic_offense'] = 'prometni prekrsaj',
  ['minor_offense'] = 'prekrsaj',
  ['average_offense'] = 'prosjecni prekrsaj',
  ['major_offense'] = 'veliki prekrsaj',
  ['fine_total'] = 'kazna: %s',
  -- Vehicle Info Menu
  ['plate'] = 'tablica: %s',
  ['owner_unknown'] = 'vlasnik: Nepoznat',
  ['owner'] = 'vlasnik: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'pritisni ~INPUT_CONTEXT~ da otvoris izbornik',
  ['quantity_invalid'] = 'kriva kolicina',
  ['have_withdrawn'] = 'uzeli ste ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'ostavili ste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'kolicina',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'policijski Stock',
  -- Misc
  ['remove_prop'] = 'pritisnite ~INPUT_CONTEXT~ da obrisete objekt',
  ['map_blip'] = 'policijska Stanica',
  ['unrestrained_timer'] = 'osjetite kako vam lisice polako gube stisak.',
  -- Notifications
  ['alert_police'] = 'policijska uzbuna',
  ['phone_police'] = 'policija',
}
