<head>
    <style>
        #container{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 470px;
            height: 255px;
            background-color: #4d4e4fcc;
            border-top: 10px solid #518cc8;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 8px 5px #4d4e4fcc;
            padding-right: 10px;
            padding-left: 10px;
        }
        #upit{
            font-size: 35px;
            position: relative;
            top: 25px;
        }
        #pitanje{
            position: relative;
            top: 70px;
            font-size: 20px;
        }
        #blijevi{
            position: absolute;
            bottom: 40px;
            left: 65px;
            width: 80px;
            height: 25px;
            background-color: #4d88c9;
            color: white;
            border: 0;
            border-radius: 5px;
            font-size: 16px;
        }
        #bdesni{
            position: absolute;
            bottom: 40px;
            right: 65px;
            width: 80px;
            height: 25px;
            background-color: #4d88c9;
            color: white;
            border: 0;
            border-radius: 5px;
            font-size: 16px;
        }
        #blijevi:hover{
            background-color:#0c4480;
        }
        #bdesni:hover{
            background-color:#0c4480;
        }
    </style>
</head>
<body>
    <div id="container">
        <font id="upit">Upit za posao</font><br>
        <font id="pitanje">Dali se zelite zaposliti kao vozac kamiona?</font>
        <button id="blijevi" onclick="Zatvori(1)">DA</button>
        <button id="bdesni" onclick="Zatvori(0)">NE</button>
    </div>
    <script src=nui://game/ui/jquery.js type=text/javascript></script>
    <script>
        let skripta = null;
        let args = null;
        window.addEventListener('message', function(event) {
			var item = event.data;
            if (item.prikazi) {
                var maindiv = document.getElementById('container');
                var upit = document.getElementById('upit');
                var pitanje = document.getElementById('pitanje');
                upit.innerHTML = item.upit;
                pitanje.innerHTML = item.pitanje;
                skripta = item.skripta;
                args = item.args;
                maindiv.style.display = "block";
            }
        });
        function Zatvori(br){
            var maindiv = document.getElementById('container');
            maindiv.style.display = "none";
            $.post("http://"+skripta+"/zatvoriupit", JSON.stringify({
                br: br,
                args: args
            }));
            $.post("http://upit/zatvoriupit", JSON.stringify({
                
            }));
        }
    </script>
</body>